<!doctype html>
<html lang=en-GB>
<head>
  <meta charset=utf-8>
  <title>bluresque - a genuine tribute to blur</title>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name=description content="bluresque - a genuine tribute to blur">
  <style>
    html,body{height:100%;text-align:center;color:#333;margin:0;padding:0;}
    body {
      background-image: url(bg_sm.jpg);
      background-size: cover;
    }
    .container {
      text-align:center;
      background-color: white;
      opacity:0.7;
      position: absolute;
      top: 50%;
      width:100%;
      transform: translateY(-50%);
    }
    img.logo{margin:15px 0 0;max-width: 95%;}
    h2{
      position:relative;
      top:-25px;
      margin:0;
      padding:0;
      font-size:1.5em;
      letter-spacing: -1px;
      font-style: italic;
    }
    h2,h3{font-family:verdana,sans-serif;}
    h3{margin:0 0 30px;}
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" class="logo" alt="bluresque" />
    <h2>
      a genuine tribute to <span class="blur">blur</span>
    </h2>
    <h3>Coming soon...</h3>
  </div>
</body>
</head>